<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp"
  android:background="@android:color/white">

  <Button
    android:id="@+id/btnRegresar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Regresar"
    android:backgroundTint="@android:color/holo_red_dark"
    android:textColor="@android:color/white"
    android:layout_marginBottom="20dp"/>

  <TextView
    android:id="@+id/tvInstruccion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Por favor ingresa tus comentarios abajo"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginBottom="12dp"/>


  <EditText
    android:id="@+id/edtComentarios"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:hint="Escribe aquí tu mensaje..."
    android:gravity="top|start"
    android:background="@android:color/white"
    android:padding="8dp"
    android:layout_marginBottom="16dp"
    android:inputType="textMultiLine"/>


  <Button
    android:id="@+id/btnEnviar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enviar Reporte"
    android:backgroundTint="@android:color/holo_red_dark"
    android:textColor="@android:color/white"/>
</LinearLayout>
